DATABASE_URL=postgresql://neondb_owner:npg_Ib69pVZJXfFD@ep-wispy-cake-adcz41p1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Abhay Singh/SIH/dristipath2.0/secrets/dristipath-23021-firebase-adminsdk-fbsvc-ee61acb2b6.json
FIREBASE_STORAGE_BUCKET=dristipath-23021.appspot.com

